<!DOCTYPE html>
<html>
   <head>
      <title>YouPorn</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         font-family: Arial;
         font-size: 17px;
         }
         #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%; 
         min-height: 100%;
         }
         .content {
         position: fixed;
         bottom: 0;
         background: rgba(0, 0, 0, 0.5);
         color: #f1f1f1;
         width: 100%;
         padding: 20px;
         }
         #myBtn {
         width: 200px;
         font-size: 18px;
         padding: 10px;
         border: none;
         background: #000;
         color: #fff;
         cursor: pointer;
         }
         #myBtn:hover {
         background: #ddd;
         color: black;
         }
      </style>
   </head>
   <body>
      <body bgcolor="black">
      <video autoplay muted loop id="myVideo">
         <source src="https://github.com/SpectralAlgorithm/spectralgaming/raw/main/files/background.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
      </video>
      <div class="content">
         <h1>Hello there!</h1>
         <p>Stay Awhile and Listen...</p>
         <b><font color="red" style="Times New Roman" size="6">Register Like A Boss</font></b><br>
         <a href="C:\Users\Student\Desktop\PaoloCalendar.html"><input type="reset" value="Tactical Nuke. Don't Click!"></a>
         <button id="myBtn" onclick="myFunction()">Discord</button>
      </div>
      <script>
         var video = document.getElementById("myVideo");
         var btn = document.getElementById("myBtn");
         
         function myFunction() {
           location.href = "http://example.com";
           if (video.paused) {
             video.play();
             btn.innerHTML = "Pause";
           } else {
             video.pause();
             btn.innerHTML = "Play";
           }
         }
      </script>
   </body>
</html>
