<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Spectral Gaming</title>
		<link rel="icon" href="https://spectralalgorithm.github.io/spectral_gaming/files/favicon.png">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: Arial;
				font-size: 17px;
				background-color: black;
				background-image: url("https://spectralalgorithm.github.io/spectral_gaming/files/sample.png");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;

			}

			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			@font-face {
				font-family: Exocet;
				src: url(https://spectralalgorithm.github.io/spectral_gaming/files/sample.ttf);
			}
			div {
				font-family: Exocet;
			}

			#myvideo {
				position: fixed;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -1000;
				overflow: hidden;
				animation: fadeInAnimation ease 5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			.vignette {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
			}

			.btnlayout {
				background-color: rgba(50, 50, 50, 0.5);
				border: none;
				color: white;
				padding: 12px 24px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 4px 2px;
				cursor: hand;
				border-radius: 9px;
				transition: 0.7s;
				backdrop-filter: blur(3px);
			}

			.btnlayout:hover {
				background: #ddd;
				color: black;
				transition: 0.7s;
			}

			.content1 {
				position: fixed;
				top: 0;
				color: #f1f1f1;
				animation: fadeInAnimation ease 1s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			.content2 {
				position: fixed;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
				width: 100%;
				padding: 20px;
				border-radius: 9px;
				backdrop-filter: blur(3px);
				animation: fadeInAnimation ease 1s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			#mybtn {
				background-color: rgba(255, 55, 55, 1.0);
				border: none;
				color: white;
				padding: 12px 24px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 4px 2px;
				cursor: hand;
				border-radius: 9px;
				transition: 0.7s;
				backdrop-filter: blur(3px);
			}

			#mybtn:hover {
				background: rgba(255, 255, 255, 1.0);
				color: black;
				transition: 0.7s;
				backdrop-filter: blur(3px);
			}

			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.9);
				backdrop-filter: blur(8px);
				overflow-x: hidden;
				overflow: hidden;
				transition: 0.5s;
			}
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: -5px;
			}
			.overlay a {
				padding: 8px;
				text-decoration: none;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}

			.tablink {
  				position: absolute;
				bottom: 0;
				float: right;
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
				width: 25%;
				padding: 20px;
				border-radius: 9px;
				backdrop-filter: blur(3px);
				transition: 0.3s;
				overflow: hidden;
			}

			.tablink:hover {
				background-color: rgba(0,0,0, 0.6);
				border-radius: 9px;
				font-size: 90px;
			}

			/* Style the tab content */
			.tabcontent {
				color: white;
				display: none;
				padding: 50px;
				text-align: center;
				transition: 0.3s;
			}
		</style>
	</head>
	<body>
		<video autoplay muted loop id="myvideo">
			<source src="https://spectralalgorithm.github.io/spectral_gaming/files/sample_triangular.mp4" type="video/mp4"> Your browser does not support HTML5 video.
		</video>
		<audio autoplay loop id="myAudio">
			<source src="https://spectralalgorithm.github.io/spectral_gaming/files/sample.mp3" type="audio/mpeg"> Your browser does not support the audio element.
		</audio>
		<div class="vignette"></div>
		<center>
			<div id="parallax">
				<div id="particles-js"></div>
			</div>
		</center>
		<div class="content2">
			<center>
				<div style="border-radius: 9px;backdrop-filter: blur(9px);color: #777;background-color:rgba(0, 0, 0, 0.5);text-align:center;padding:10px 80px;text-align: center;">
					<font color=00FFFF style="Segoe UI" size="4">
						<h2 style="text-align:center;">• QUOTE OF THE DAY •</h2>
					</font>
					<script>
						var r_text = new Array();
						r_text[0] = "A MAN WILL BELIEVE ANYTHING THAT DOES NOT COST HIM ANYTHING";
						r_text[1] = "ACADEMIC RIVALRIES ARE SO INTENSE BECAUSE THE STAKES ARE SO SMALL";
						r_text[2] = "ALMOST EVERYTHING IN LIFE IS EASIER TO GET INTO THAN OUT OF";
						r_text[3] = "ANY SUFFICIENTLY ADVANCED TECHNOLOGY IS INDISTINGUISHABLE FROM MAGIC";
						r_text[4] = "COMMON SENSE IS INSTINCT; ENOUGH OF IT IS GENIUS";
						r_text[5] = "CONFIDENCE IS THE FEELING YOU HAD BEFORE YOU KNEW BETTER";
						r_text[6] = "EVEN A MAN WHO HAS NOTHING CAN STILL OFFER HIS LIFE";
						r_text[7] = "EVEN THE MOST FAITHFUL BELIEVER CAN SERVE A FALSE GOD";
						r_text[8] = "EVERYONE HAS A SCHEME FOR GETTING RICH THAT WILL NOT WORK";
						r_text[9] = "EXTINCTION IS THE ULTIMATE FATE OF ALL SPECIES";
						r_text[10] = "EXTREME BOREDOM SERVES TO CURE BOREDOM";
						r_text[11] = "EXTREME SORROW LAUGHS; EXTREME JOY WEEPS";
						r_text[12] = "FEAR DENIES FAITH.";
						r_text[13] = "FEAR IS A FAR MORE DOMINANT FORCE IN HUMAN BEHAVIOR THAN EUPHORIA.";
						r_text[14] = "FOOLS MULTIPLY WHEN WISE MEN ARE SILENT";
						r_text[15] = "FREEDOM IS FOR EVERYONE; OR NO ONE";
						r_text[16] = "FRIENDS MAY COME AND FRIENDS MAY GO, BUT ENEMIES ACCUMULATE";
						r_text[17] = "FRUSTRATION IS NOT HAVING ANYONE ELSE TO BLAME, BUT ONE'S SELF";
						r_text[18] = "GOD GIVES THE NUTS, BUT HE DOES NOT CRACK THEM";
						r_text[19] = "HAPPINESS IS A DELUSION OF THE WEAK";
						r_text[20] = "HE WHO KEEPS SILENT CONSENTS";
						r_text[21] = "HERESY GROWS FROM IDLENESS";
						r_text[22] = "IF YOU CANNOT CONVINCE THEM, CONFUSE THEM";
						r_text[23] = "IF YOU DISINFECT THE POND, YOU KILL THE LILIES";
						r_text[24] = "IF YOUR REASONING POWERS ARE GOOD, THEN YOU ARE A FAIRLY GOOD PLANNER";
						r_text[25] = "IGNORANTIA JURIS NON EXCUSAT - IGNORANCE OF THE LAW EXCUSES NO ONE";
						r_text[26] = "IN A MAD WORLD, ONLY GREATER MADNESS SUCCEEDS";
						r_text[27] = "INNOCENCE PROVES NOTHING - THERE IS NO SUCH THING AS INNOCENCE, ONLY VARYING DEGREES OF GUILT";
						r_text[28] = "IT IS OFTEN EASIER TO FIND THE TRUTH THAN IT IS TO ACCEPT IT";
						r_text[29] = "KNOWLEDGE CAN CURE IGNORANCE, BUT INTELLIGENCE CANNOT CURE STUPIDITY";
						r_text[30] = "LIFE IS A LEARNING EXPERIENCE; THE DIPLOMA IS YOUR DEATH CERTIFICATE";
						r_text[31] = "MAY YOU LIVE IN INTERESTING TIMES";
						r_text[32] = "NATURE ALWAYS SIDES WITH THE HIDDEN FLAW";
						r_text[33] = "NEVER ARGUE WITH A FOOL... PEOPLE MAY NOT BE ABLE TO TELL YOU APART";
						r_text[34] = "NEVER CLAIM AS A RIGHT THAT WHICH YOU CAN ASK AS A FAVOR";
						r_text[35] = "NEVER COMPLAIN; NEVER EXPLAIN";
						r_text[36] = "NEVER UNDERESTIMATE THE POWER OF STUPIDITY";
						r_text[37] = "NO MAN'S KNOWLEDGE GOES BEYOND HIS EXPERIENCE";
						r_text[38] = "PESSIMISTS ARE THE WORLD'S HAPPIEST PEOPLE...";
						r_text[39] = "RUMORS ARE THE SAUCE OF A DRY LIFE";
						r_text[40] = "SMALL THINGS ENTERTAIN SMALL MINDS";
						r_text[41] = "STRONG WORDS CONNOTE WEAK ARGUMENTS";
						r_text[42] = "TEMPT NOT A DESPERATE MAN";
						r_text[43] = "THE BEST WAY TO ACHIEVE IMMORTALITY IS BY NOT DYING";
						r_text[44] = "THE BEST WAY TO ATTRACT MONEY IS TO GIVE THE APPEARANCE OF HAVING IT";
						r_text[45] = "THE BIGGEST IDIOT CAN ASK QUESTIONS THE SMARTEST MAN CANNOT ANSWER";
						r_text[46] = "THE DEEPEST AND MOST IMPORTANT VIRTUES ARE OFTEN THE DULLEST ONES";
						r_text[47] = "THE FIRST GREAT GIFT THAT WE CAN BESTOW UPON OTHERS IS A GOOD EXAMPLE";
						r_text[48] = "THE SADDEST OF WORDS: I ALWAYS WANTED TO, BUT NEVER DID";
						r_text[49] = "THE SECRET TO CREATIVITY IS KNOWING HOW TO HIDE YOUR SOURCES";
						r_text[50] = "THOSE WHO DO NOT LEARN FROM HISTORY OFTEN END UP MAKING IT";
						r_text[51] = "WE MUST TAKE SIDES... SILENCE ENCOURAGES THE TORMENTOR, NEVER THE TORMENTED";
						r_text[52] = "WER ZULETZT LACHT, LACHT AM BESTEN";
						r_text[53] = "YOU CAN DISCOVER WHAT YOUR ENEMY FEARS MOST BY OBSERVING THE MEANS HE USES TO FRIGHTEN YOU";
						r_text[54] = "YOUR LIFE WOULD BE VERY EMPTY IF YOU HAD NOTHING TO REGRET";
						r_text[55] = "TRUST, BUT VERIFY";
						r_text[56] = "UNSOLICITED ADVICE IS ONE OF MY SPECIALTIES";
						r_text[57] = "IF YOU GAZE LONG INTO THE ABYSS, THE ABYSS ALSO GAZES INTO YOU";	
						r_text[58] = "HE WHO FIGHTS WITH MONSTERS SHOULD LOOK TO IT THAT HE HIMSELF DOES NOT BECOME A MONSTER";	
						var i_text = Math.floor(r_text.length * Math.random());
						document.write("<center><font color=F4BB44 size = 3>'" + r_text[i_text] + "'</font></center>");
					</script>
					<font color=151515 size="1">
						<p>TBH WE MOSTLY JUST SHITPOST STUFF ON HERE, I MEAN CAN YOU EVEN IMAGINE HAVING ACTUAL CONTENT? THAT WOULD BE PRETTY CRINGE</p>
					</font>
				</div>
				<br>
				<!-- <a href="https://facebook.com/SpectralGamingOfficial/" class="btnlayout">FACEBOOK</a> -->
				<a href="https://guilded.gg/SpectralGaming?i=ndaMY2ld/" class="btnlayout">GUILDED</a>
				<button id="mybtn" onclick="openNav()">&#9776</button>
				<a href="https://youtube.com/c/SpectralGamingOfficial/" class="btnlayout">YOUTUBE</a>
				<!-- <a href="https://twitch.tv/SpectralGamingOfficial/" class="btnlayout">TWITCH</a> -->
				<br>
				<font color=FFFFFF size="1">
					<p>&copy; ALGORITHM 1337-<script>document.write(new Date().getFullYear())</script>, ALL RIGHTS RESERVED.</p>
				</font>
			</center>
		</div>

		<div class="content1">
			<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<div id="divnice">
						<font color=FFFFFF size="12"><a href="javascript:void(0)" onclick="openCity('TabAbout', this)">ABOUT</a></font>
						<font color=FFFFFF size="12"><a href="javascript:void(0)" onclick="openCity('TabContacts', this);myFunction()">CONTACT</a></font>
						<font color=FFFFFF size="12"><a href="javascript:void(0)" onclick="openCity('TabTeam', this)">OPERATORS</a></font>
						<font color=FFFFFF size="2"><a href="https://ko-fi.com/algorithm">&#10084 BUY US COFFEE! &#10084</a></font>
					</div>

					<div id="TabAbout" class="tabcontent">
						<font color=FFFFFF size="4"><p>A CULTURED COMMUNITY THAT EXISTS TO PROVIDE A FUN AND FRIENDLY ENVIRONMENT TO DISCUSS IDEAS, GIVE ADVICE AND CONVERSE ABOUT INTERESTING TOPICS WITH ANYONE.</p></font>
					</div>

					<div id="TabTeam" class="tabcontent">
						<font color=FFFFFF size="4"><p>MEET THE TEAM:</p></font>
						<font color=FF444F size="2"><p>ALGORITHM - <font color=FFC300>CODING & DESIGN</font></p></font>
						<font color=33DAFF size="2"><p>ALTORE - <font color=FFC300>SUPPORTER</font></p></font>
						<font color=33DAFF size="2"><p>GENERALPAPS - <font color=FFC300>SUPPORTER</font></p></font>
						<font color=33DAFF size="2"><p>HUNTER - <font color=FFC300>SUPPORTER</font></p></font>
						<font color=33DAFF size="2"><p>RJPE1234 - <font color=FFC300>SUPPORTER</font></p></font>
						<font color=33DAFF size="2"><p>KEVS - <font color=FFC300>SUPPORTER</font></p></font>
					</div>

					<div id="TabContacts" class="tabcontent">
						<iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2F4l38X4aE&size=large" width="100%" height="291" frameborder="0" scrolling="no"></iframe>
						<div id="myDIV">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}
			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
		</script>

		<script>
			alert("H-how did u get here?\n\nAnyways, did you know that in terms of Pokémon, Vaporeon is the most compatible Pokémon?");

			var video = document.getElementById("myvideo");
			var audio = document.getElementById("myAudio");
			var btn = document.getElementById("mybtn");
			var x = document.getElementById("myDIV");
			x.style.display = "none";

			window.onload = function() {
				audio.play();
				audio.volume=0.05
			}

			function myFunction() {
				if (video.paused) {
					video.play();
					audio.play();
					btn.innerHTML = ":(";
				} else {
					audio.pause();
					audio.play();
					btn.innerHTML = ":)";
				}
				var x = document.getElementById("myDIV");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>
		<script src="http://mediaplayer.yahoo.com/js"></script>
	</body>

	<body oncontextmenu="return false;"></body>

	<!-- =========================================================== -->
	<!-- Tab Linking -->
	<!-- =========================================================== -->

	<script>
		function openCity(cityName,elmnt,color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
				document.getElementById(cityName).style.display = "block";
				elmnt.style.backgroundColor = color;
		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

	<!-- =========================================================== -->
	<!-- Parallax -->
	<!-- =========================================================== -->

	<style>
		body {
			margin: 0;
			background-color: #1d1e22;
		}

		#parallax {
			position: relative;
			width: 100%;
			height: 100vh;
			background-image: url(https://spectralalgorithm.github.io/spectral_gaming/files/sample_logo-3.png), url(https://spectralalgorithm.github.io/spectral_gaming/files/sample_logo-2.png), url(https://spectralalgorithm.github.io/spectral_gaming/files/sample_logo-1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			backdrop-filter: blur(1px);
		}
	</style>
	<script>
		(function() {
			// Add event listener
			document.addEventListener("mousemove", parallax);
			const elem = document.querySelector("#parallax");
			// Magic happens here
			function parallax(e) {
				let _w = window.innerWidth / 2;
				let _h = window.innerHeight / 2;
				let _mouseX = e.clientX;
				let _mouseY = e.clientY;
				let _depth1 = `${50 - (_mouseX - _w) * 0.001}% ${50 - (_mouseY - _h) * 0.004}%`;
				let _depth2 = `${50 - (_mouseX - _w) * 0.003}% ${50 - (_mouseY - _h) * 0.002}%`;
				let _depth3 = `${50 - (_mouseX - _w) * 0.006}% ${50 - (_mouseY - _h) * 0.002}%`;
				let x = `${_depth3}, ${_depth2}, ${_depth1}`;
				console.log(x);
				elem.style.backgroundPosition = x;
			}
		})();
	</script>
	<!-- =========================================================== -->
	<!-- Particles -->
	<!-- =========================================================== -->
	<script src="https://spectralalgorithm.github.io/spectral_gaming/files/particles.min.js"></script>
	<style>
		body {
			margin: 0;
			font: normal 75% Arial, Helvetica, sans-serif;
		}

		canvas {
			display: block;
			vertical-align: bottom;
		}

		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
	<script>
		particlesJS("particles-js", {
			particles: {
				number: {
					value: 10,
					density: {
						enable: true,
						value_area: 220
					}
				},
				color: {
					value: "#ffffff"
				},
				shape: {
					type: "circle",
					stroke: {
						width: 0,
						color: "#000000"
					},
					polygon: {
						nb_sides: 7
					},
					image: {
						src: "img/github.svg",
						width: 100,
						height: 100
					}
				},
				opacity: {
					value: 0.5,
					random: false,
					anim: {
						enable: false,
						speed: 1,
						opacity_min: 0.1,
						sync: false
					}
				},
				size: {
					value: 2,
					random: true,
					anim: {
						enable: false,
						speed: 40,
						size_min: 0.1,
						sync: false
					}
				},
				line_linked: {
					enable: true,
					distance: 150,
					color: "#ffffff",
					opacity: 0.4,
					width: 1
				},
				move: {
					enable: true,
					speed: 2,
					direction: "none",
					random: true,
					straight: false,
					out_mode: "out",
					bounce: false,
					attract: {
						enable: false,
						rotateX: 600,
						rotateY: 1200
					}
				}
			},
			interactivity: {
				detect_on: "page",
				events: {
					onhover: {
						enable: true,
						mode: "grab"
					},
					onclick: {
						enable: true,
						mode: "push"
					},
					resize: true
				},
				modes: {
					grab: {
						distance: 200,
						line_linked: {
							opacity: 1
						}
					},
					bubble: {
						distance: 400,
						size: 40,
						duration: 2,
						opacity: 8,
						speed: 3
					},
					repulse: {
						distance: 200,
						duration: 0.4
					},
					push: {
						particles_nb: 4
					},
					remove: {
						particles_nb: 2
					}
				}
			},
			retina_detect: true
		});
		var count_particles, stats, update;
		stats = new Stats();
		stats.setMode(0);
		stats.domElement.style.position = "absolute";
		stats.domElement.style.left = "0px";
		stats.domElement.style.top = "0px";
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector(".js-count-particles");
		update = function() {
			stats.begin();
			stats.end();
			if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
			}
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);
	</script>
</html>