<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body, html {
					width: 100%;
					height: 100%;
					margin: 0;
					font-family: Arial;
					overflow: hidden;
				}
				@keyframes fadeInAnimation {
					0% {
						opacity: 0;
					}
					100% {
						opacity: 1;
					}
				}
				.tablink {
					background-color: rgba(0, 0, 0, 0.5);
					color: white;
					float: left;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					font-size: 17px;
					width: 25%;
					animation: fadeInAnimation ease 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					backdrop-filter: blur(3px);
				}
				.tablink:hover {
					background-color: rgba(255, 255, 255, 0.5);
					animation: fadeInAnimation ease 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					transition: 0.7s;
				}
				.tabcontent {
					color: white;
					display: none;
					padding: 100px;
					box-sizing: border-box;
					height: 100%;
					transition: 0.7s;
				}
				.content1 {
					background: rgba(0, 0, 0, 0.25);
					width: 100%;
					padding: 10px 30px 10px 30px;
					box-sizing: border-box;
					border-radius: 9px;
					backdrop-filter: blur(10px);
					animation: fadeInAnimation ease 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
				}
				.content2 {
					background: rgba(0, 0, 0, 0.25);
					width: 100%;
					height: 100%;
					padding: 10px 30px;
					box-sizing: border-box;
					border-radius: 9px;
					backdrop-filter: blur(10px);
					animation: fadeInAnimation ease 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
				}
				#tab1 {
					background-color: rgba(255, 0, 0, 1.0);
					background-image: url("https://i.pinimg.com/originals/71/f1/b9/71f1b924a56150104ec16828f2d31b7f.gif");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#tab2 {
					background-color: rgba(0, 255, 0, 1.0);
					background-image: url("https://wallpaperaccess.com/full/2825711.gif");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#tab3 {
					background-color: rgba(170, 250, 0, 1.0);
					background-image: url("https://i.pinimg.com/originals/19/6a/d9/196ad9d3122098b297d7b99ce9ff209f.gif");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#tab4 {
					background-color: rgba(100, 100, 100, 1.0);
					background-image: url("https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				div.gallery {
					margin: 2px;
					border: 1px solid rgba(100, 100, 100, 0.25);
					float: left;
					width: 180px;
					border-radius: 3%;
				}
				div.gallery img {
					width: 100%;
					height: 100px;
				}
				div.desc {
					padding: 15px;
					text-align: center;
				}
				div.gallery:hover {
					border: 1px solid rgba(255, 100, 100, 1.0);
				}
				img {
					border-radius: 3%;
				}
			</style>
			<script type="text/javascript" src="https://spectralalgorithm.github.io/spectral_gaming/files/sample_fairydustcursor.js"></script>
	</head>
	<body>
		<button class="tablink" onclick="openPage('tab1', this, 'rgba(255, 100, 200, 0.5)')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openPage('tab2', this, 'rgba(0, 255, 200, 0.5)')">News</button>
		<button class="tablink" onclick="openPage('tab3', this, 'rgba(170, 250, 0, 0.5)')">Contact</button>
		<button class="tablink" onclick="openPage('tab4', this, 'rgba(128, 0, 255, 0.5)')">About</button>
		<div id="tab1" class="tabcontent">
			<div class="content1">
				<h3>Home</h3>
				<p>Home is where the heart is..</p>
			</div>
		</div>
		<div id="tab2" class="tabcontent">
			<div class="content2">
				<h3>News</h3>
				<p>Some news this fine day!</p> 
				<div class="gallery">
					<a target="_blank" href="https://i.pinimg.com/originals/7e/77/f3/7e77f30356d869e01c55fd2bb56c3753.gif">
						<img src="https://i.pinimg.com/originals/7e/77/f3/7e77f30356d869e01c55fd2bb56c3753.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://i.pinimg.com/originals/72/31/28/723128c8ffb87635e6428a7e584e345e.gif">
						<img src="https://i.pinimg.com/originals/72/31/28/723128c8ffb87635e6428a7e584e345e.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://wallpaperaccess.com/full/5927911.gif">
						<img src="https://wallpaperaccess.com/full/5927911.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://media.tenor.com/-HkbP1KuqbMAAAAd/pixel-art-kitchen.gif">
						<img src="https://media.tenor.com/-HkbP1KuqbMAAAAd/pixel-art-kitchen.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://i0.wp.com/boingboing.net/wp-content/uploads/2015/07/tumblr_noa6mdd3yb1qze3hdo1_500.gif">
						<img src="https://i0.wp.com/boingboing.net/wp-content/uploads/2015/07/tumblr_noa6mdd3yb1qze3hdo1_500.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://i.pinimg.com/originals/9a/6c/68/9a6c6885e90f02baf44f2bb4d52bcba6.gif">
						<img src="https://i.pinimg.com/originals/9a/6c/68/9a6c6885e90f02baf44f2bb4d52bcba6.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
				<div class="gallery">
					<a target="_blank" href="https://i.pinimg.com/originals/c4/1a/75/c41a75767e2741bb005f96b4b6895898.gif">
						<img src="https://i.pinimg.com/originals/c4/1a/75/c41a75767e2741bb005f96b4b6895898.gif" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Add a description of the image here</div>
				</div>
			</div>
		</div>
		<div id="tab3" class="tabcontent">
			<div class="content1">
				<h3>Contact</h3>
				<p>Get in touch, or swing by for a cup of coffee.</p>
			</div>
		</div>
		<div id="tab4" class="tabcontent">
			<div class="content1">
				<h3>About</h3>
				<p>Who we are and what we do.</p>
				<center><img src="https://media.tenor.com/-HkbP1KuqbMAAAAd/pixel-art-kitchen.gif" alt="Cinque Terre" width="400" height="250"></center>
				<p>This is a sample text.</p>
			</div>
		</div>
		<script>
			function openPage(pageName,elmnt,color) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				}
				document.getElementById(pageName).style.display = "block";
				elmnt.style.backgroundColor = color;
			}
			document.getElementById("defaultOpen").click();
		</script>
	</body>
</html>
